*** Scraping Result (2015-01-21_145304) ***
- libertygod@gmail.com:uplift123
 $0.00 
Ishmael Tetteh 58 Gorringe Park Avenue Mitcham, Surrey CR4 2DG United Kingdom Phone: 020 8646 6129 
Ishmael Tetteh 1632 RODNEY DR LOS ANGELES, CA 90027-5412 United States Phone: 7606841160 
Ishmael Tetteh 1632 Rodney Drive Los Angeles, California 90027 United States Phone: 760 633 1033 
Ishmael Tetteh 1632 Rodney Drive Los Angeles, CA 90027 United States Phone: 7606841160 
Ishmael Tetteh 220 MOUNT VERNON PL APT 11N NEWARK,, NEW JERSEY 07106-3146 United States Phone: 9735731911 
 

 
Order placed July 31, 2014 Total $83.30 Ship to Ishmael Tetteh Order # 106-9909272-3653012 Order Details Invoice 
Delivered Delivered on: Friday, August 8, 2014 

 4 of ADC Adscope 609ST Stethoscope, Stealth Black Sold by: Empire Depot  Buy it Again Return or replace items Write a product review Archive Order 
- happywithyou86@gmail.com:tjfwjdlw1987
 $0.00 
 
0 orders placed in      last 30 days past 6 months 2015past 6 months  Go You have not placed any orders in past 6 months. View orders in 2015 

 
